﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{D787E84D-D540-DCAA-C8F9-B18B1B640BB6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_1;UNITY_2017_1;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_HAS_GOOGLEVR</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\FMOD\BankRefAttribute.cs" />
     <Compile Include="Assets\Plugins\FMOD\EventRefAttribute.cs" />
     <Compile Include="Assets\Plugins\FMOD\FMOD_Listener.cs" />
     <Compile Include="Assets\Plugins\FMOD\FMOD_StudioEventEmitter.cs" />
     <Compile Include="Assets\Plugins\FMOD\FMODAsset.cs" />
     <Compile Include="Assets\Plugins\FMOD\OneshotList.cs" />
     <Compile Include="Assets\Plugins\FMOD\ParamRef.cs" />
     <Compile Include="Assets\Plugins\FMOD\RuntimeManager.cs" />
     <Compile Include="Assets\Plugins\FMOD\RuntimeUtils.cs" />
     <Compile Include="Assets\Plugins\FMOD\Settings.cs" />
     <Compile Include="Assets\Plugins\FMOD\StudioBankLoader.cs" />
     <Compile Include="Assets\Plugins\FMOD\StudioEventEmitter.cs" />
     <Compile Include="Assets\Plugins\FMOD\StudioListener.cs" />
     <Compile Include="Assets\Plugins\FMOD\StudioParameterTrigger.cs" />
     <Compile Include="Assets\Plugins\FMOD\Wrapper\fmod.cs" />
     <Compile Include="Assets\Plugins\FMOD\Wrapper\fmod_dsp.cs" />
     <Compile Include="Assets\Plugins\FMOD\Wrapper\fmod_errors.cs" />
     <Compile Include="Assets\Plugins\FMOD\Wrapper\fmod_studio.cs" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{f4415ae1-1bca-4750-9c3e-b3a1d796542a}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{e159b2f5-2ae7-4bfe-a3ee-a2c408abec3a}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{32e98808-254a-466e-ba77-51a6bcf95142}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{43cb033d-3cc0-481b-a462-dacd07decdf4}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{8f597129-84cb-4289-a54d-5cadf324c246}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{cfdacff4-c509-4497-b48f-7c8bfa8302bf}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\EventFolder\{d2b3a0f2-9133-4203-bd92-d40cdd60b4e5}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{006065d8-4bb6-42f1-9980-691dd75f88fc}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{96466f61-ab4f-440b-842f-a5b4bd731499}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{05d86802-4b3d-43fb-9765-a9464be3aac2}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{4061fb65-4a83-456d-879d-db6b316f48dc}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{cc248a73-ca3e-4e70-9b18-94238b832da7}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{2163fe98-63ce-4636-a7b2-203cae9f39df}.xml" />
     <None Include="Assets\FMod\fmodproj\Build\GUIDs.txt" />
     <None Include="Assets\FMod\fmodproj\Metadata\Master.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Asset\{7ffcaa21-5fca-45c9-a29a-1a605efcf1f9}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\BankFolder\{bd307fd8-ee03-422f-a1f6-5653e7105897}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{fd439aa3-8c4c-4769-90b9-e7bc6c66c516}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{354fdf87-e295-4d2f-b60e-b0a5b6645399}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{c902ba67-e5c4-4f28-b625-85308d03500e}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{f189a5ad-c4a9-4d7d-aab4-f6961c844c47}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{2f7b124f-4771-416c-9dc1-a31cf0abd67b}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{05c8f501-745f-4eb6-b064-05855a59dce9}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{5785243a-6196-4421-8695-ca30a334056b}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\EventFolder\{4bd3ed7f-a321-42d7-b075-51f1a4e3cbc5}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{a8e86a43-8837-44d6-aa1a-888973267ac1}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{f8da41bd-a7b5-4f83-b2a1-a4da2dd472c6}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{f8b15318-2bd3-4d2b-9301-258276f571d0}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{d38846e2-2482-4b6e-a21f-1917798ffdb2}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Mixer.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{999daccd-1234-47c6-89b8-447cd47601ce}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{89af7d6a-377d-4b43-a7a1-8dfda8d60223}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{a6d2e272-fa91-4a94-b094-6cc46e133400}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{f6be9116-0f63-44b5-8470-02df90dd3b0b}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{e246b3aa-c910-4dcc-909e-a8404e048984}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{2df6b8e4-2800-4322-91e3-fd11e7d26ae8}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{3ae797c0-ece7-4209-9a18-e3196010ddef}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{d4216f73-a0b4-458d-badc-97ecbb8c8d81}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{df98a747-5b4e-4485-98fb-159f1ff07f11}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{06eeeefe-5831-44bc-be31-a13e36923bb3}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{a3a23ce6-20de-42bd-9f5a-2917a3cf47c4}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{00fda3a8-9415-4d56-b73e-17deb03f6c15}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{8663438b-d4b9-4f90-8cf5-5586850a226a}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{7a712e86-8b2d-4877-8784-89ee1b47ed82}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{4bf9077f-f824-4f23-8174-aa82126b688f}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{3f929b90-bd86-48c1-becf-af5e312bef93}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{060ca228-5cdd-46e7-bd77-34742f5f5b20}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{afa19a04-c2b4-496d-83ff-c16ca90b02f0}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{575be3ff-f1c6-4f0b-b7c6-e5298960abe4}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{cc02f16e-09df-4259-bf38-a68576d674fb}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{b7af70e4-8be2-49a6-8a23-7f3bfa304dde}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\EncodingSetting\{0947d2be-4f96-447b-bf94-fc064ea2eab4}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Workspace.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{a98174cc-2aac-44e9-86a2-ecc248b7e4ed}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{00583658-de2e-46e8-b205-dee943a76fb7}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{da622591-7dc2-419c-9537-934de176fa34}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\EventFolder\{20bb1539-0b4b-4f20-b640-d1397ea6eab6}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{5bac2d17-6247-49f9-8674-50fa30e2b58e}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{4611d790-1257-42ae-9897-da52f38ca00b}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{35ede7f1-bf58-4984-949a-fe7a1b7fd54f}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{2742683c-0dab-4b43-bbbd-6f655f9ce79e}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{77c8a48e-3b10-4e11-b070-accf9a9a2adc}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{d911a7c2-fcae-4611-85e7-d002f1bf1e82}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{2cc87afe-4cab-4f1f-9eaf-8927e6684b43}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{b5cb9b13-3b63-42cf-b3c3-7a51855ac365}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Tags.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{51c1628f-0411-4a87-b091-3539199cd9a0}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{848fdfc4-fc5a-43d8-8300-21a6ad7a79c4}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\SnapshotGroup\{d57321fd-5d6c-4e6b-a5e1-b424e2b35acd}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{b527f7fb-cb2f-4b70-867d-e62fccd4a709}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{db178ed0-2daa-4ed2-aa0e-65e9d675728f}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{5af179fc-43f7-42f3-89f7-a79e8d932c28}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Return\{46bfa1db-ca7d-4a1f-a5c4-770ec6a7cac1}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{7194dae7-ec96-47d9-ab31-06df90fa8d7f}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{a631bb8a-fc81-4def-9666-04b26bdf15e8}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{8732cc99-8aa2-416f-9ab3-337ad210df27}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{1a489a65-57c9-4944-9086-399b6f9af987}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{d68891a8-37eb-4df1-bdaa-78563dbdef75}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{86410537-eed2-4655-9c51-963fec8ea5c1}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Bank\{14daa8e9-ed62-4e61-9131-f3515faa7f8e}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{ce9301ca-8785-473f-87b6-bdc2a2a844d9}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{ade78a49-36ef-42fc-b8e4-9518e5a669ac}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{a7a8436d-d234-4c0e-9924-1a9a15341de2}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{d1d10476-67ea-4a01-b98a-f088e45339ec}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{878e768b-7e39-46a9-b591-d0b64eb0b8f3}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{b5ffd063-bd8a-41e7-b16f-362348130920}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{d7fb62f4-5313-4cb4-901f-c2d05e94207c}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Bank\{3563a47b-f306-4ff8-bde9-2be83a305bde}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{70bab008-be08-4890-a265-386e0a4ea2cd}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{5824a50f-811e-419e-9a37-8444f05767ca}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{07f930d9-275a-4a9c-a215-d661b08d9048}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{92080ad1-e8dd-4f08-a69a-29c9fe18966f}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Bank\{32e12952-e2ae-4fd3-bbb7-2d7e04c2f8ae}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{5f1037d3-00c1-4a52-b3d7-9a9a0a9c315a}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{7dcb5691-1c90-4baf-bdfe-b79cc90ef84c}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{fc4890b9-eb39-4b75-8c9f-0cdae1ec5ee4}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\AudioFile\{b1921b1b-372a-41f8-a2ba-ffb3f0d00b51}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{6c3d2e92-9bba-47a1-81ea-bbb3db6f0fbf}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{6fb8547b-e584-4e93-a458-b3b9e1f54220}.xml" />
     <None Include="Assets\FMod\fmodproj\Metadata\Event\{599f3560-11ca-4ba4-9fdf-d67187d06282}.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
