<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Workspace" id="{7c76ed07-a978-433d-8688-7ba86b83d31d}">
        <relationship name="masterEventFolder">
            <destination>{20bb1539-0b4b-4f20-b640-d1397ea6eab6}</destination>
        </relationship>
        <relationship name="masterTagFolder">
            <destination>{56bc952e-4444-478d-9402-95f5423eaac5}</destination>
        </relationship>
        <relationship name="masterBankFolder">
            <destination>{bd307fd8-ee03-422f-a1f6-5653e7105897}</destination>
        </relationship>
        <relationship name="masterAssetFolder">
            <destination>{7ffcaa21-5fca-45c9-a29a-1a605efcf1f9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b743fc25-07f2-4f17-9b58-47ec0d00f0c4}</destination>
        </relationship>
        <relationship name="platforms">
            <destination>{fdf02a2a-1aa7-40fd-896e-55753af1be4e}</destination>
        </relationship>
    </object>
    <object class="Platform" id="{fdf02a2a-1aa7-40fd-896e-55753af1be4e}">
        <property name="hardwareType">
            <value>0</value>
        </property>
        <property name="name">
            <value>Desktop</value>
        </property>
        <property name="subDirectory">
            <value>Desktop</value>
        </property>
        <property name="speakerFormat">
            <value>6</value>
        </property>
    </object>
</objects>
