<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{05c8f501-745f-4eb6-b064-05855a59dce9}">
        <relationship name="uiLastParameterSelection">
            <destination>{3aad53cd-6043-4abc-b76d-3cd788b36e65}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1bfe2e1a-0d79-4f46-964b-19dbe4962b4e}"/>
    <object class="MixerInput" id="{c5ac0ef3-879c-4b1c-b731-f48c7abcf0e5}"/>
    <object class="EventAutomatableProperties" id="{06f74adf-3b7b-4f9e-b92e-63c222002633}"/>
    <object class="MarkerTrack" id="{fe252820-21ea-4f88-b56b-cb67b9e6bdc3}"/>
    <object class="GroupTrack" id="{e5cf6bc1-2b5a-4d37-b322-2a8a8258f8a8}"/>
    <object class="Timeline" id="{3aad53cd-6043-4abc-b76d-3cd788b36e65}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0025157232704402514</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{f9719604-e692-4dd4-b482-14b983ea4fde}">
        <relationship name="input">
            <destination>{11422472-a796-4d79-9dad-b8e14a8bab26}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{41b74efc-b44b-485b-9c63-404d2261094c}"/>
    <object class="MixerBusPanner" id="{e072fb6d-fdc7-44fd-97a2-fc2f2eba64ed}"/>
    <object class="SingleSound" id="{3b98d498-7988-47b5-ae22-1aaf0173fb83}"/>
    <object class="EventMixerGroup" id="{11422472-a796-4d79-9dad-b8e14a8bab26}"/>
    <object class="MixerBusEffectChain" id="{67ce4599-83ca-408a-b275-8e8045964b28}"/>
    <object class="MixerBusPanner" id="{efc89964-caee-4e3d-9c40-1847dc2f1962}"/>
    <object class="MixerBusFader" id="{15f15876-8629-430e-9125-fb92268aab3a}"/>
    <object class="MixerBusEffectChain" id="{07345388-8877-4d08-ba5a-d42687f6d765}"/>
    <object class="MixerBusPanner" id="{e863b29d-0724-44b2-920d-d23f0b9c847d}"/>
    <object class="MixerBusFader" id="{3ce6d02a-eb73-4451-a008-c9573664846b}"/>
    <object class="MixerBusFader" id="{8b49dcb7-7e60-4651-9cdc-b6417f648559}"/>
</objects>
