<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{060ca228-5cdd-46e7-bd77-34742f5f5b20}">
        <relationship name="uiLastParameterSelection">
            <destination>{cc1bcb7b-ca6b-4a44-a19d-24e579a4bd86}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ecb55f77-1510-46f9-bedd-b267a9a0af1e}"/>
    <object class="MixerInput" id="{d5987af2-460d-4d0e-8d66-5f3c6500bb97}"/>
    <object class="EventAutomatableProperties" id="{ec1960ad-2e57-4e11-898a-e4ff3898efd4}"/>
    <object class="MarkerTrack" id="{cb53fee5-5672-4d31-b270-c9f656b6df34}"/>
    <object class="GroupTrack" id="{668e0ef5-e0be-45cd-bde2-f5981ad5b560}"/>
    <object class="Timeline" id="{cc1bcb7b-ca6b-4a44-a19d-24e579a4bd86}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0035655856918238994</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{269338db-9b26-4150-9939-e881393429b7}">
        <relationship name="input">
            <destination>{6172bcd0-0f15-4050-b2ff-ef4a750c23c1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5d204db0-f4b8-4f1d-b157-5be11dd715e8}"/>
    <object class="MixerBusPanner" id="{8ee2b2d6-bef6-487a-8a6e-d05335c51847}"/>
    <object class="SingleSound" id="{99c2cea9-ec41-47ba-9938-a3f3081dec2e}"/>
    <object class="EventMixerGroup" id="{6172bcd0-0f15-4050-b2ff-ef4a750c23c1}"/>
    <object class="MixerBusEffectChain" id="{2b4db113-3425-4c52-9061-e1b5300679bd}"/>
    <object class="MixerBusPanner" id="{78099984-f00f-428b-a26a-7b4eeee47720}"/>
    <object class="MixerBusFader" id="{bae5070a-9a71-435e-a5f2-ff8bad0cc55b}"/>
    <object class="MixerBusEffectChain" id="{9be66632-e65f-41a1-9c7a-42158ffe40e0}"/>
    <object class="MixerBusPanner" id="{49c66421-7ccb-4f7e-88b9-cc816b0fe583}"/>
    <object class="MixerBusFader" id="{e13008cf-9570-4e51-ba05-3bb9801f2d0c}"/>
    <object class="MixerBusFader" id="{61dc5f98-ddfb-4dfb-bc2b-8f626875df05}"/>
</objects>
