<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{5824a50f-811e-419e-9a37-8444f05767ca}">
        <relationship name="uiLastParameterSelection">
            <destination>{194851c8-2fcc-43e9-8d74-734467521421}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5972abeb-918b-425b-9fa4-23b2558f8ff4}"/>
    <object class="MixerInput" id="{1e1b294f-00f9-420b-9599-999a30f7c4ab}"/>
    <object class="EventAutomatableProperties" id="{bcbdab42-75e3-41ce-8b6b-85a306fb2bfb}"/>
    <object class="MarkerTrack" id="{cc9c3295-4bbb-403e-9809-fab48910130a}"/>
    <object class="GroupTrack" id="{21e77ec6-f473-42e7-b372-733a0c365fe5}"/>
    <object class="Timeline" id="{194851c8-2fcc-43e9-8d74-734467521421}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0025157232704402514</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{23f31348-49e7-4a8b-a371-88ab01fad163}">
        <relationship name="input">
            <destination>{00ed1c14-563a-4d36-a84b-8abf8a6242ba}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5b34a36c-0a23-47d0-aaad-5bf3d7fdfe85}"/>
    <object class="MixerBusPanner" id="{d2f91f88-671d-4b41-907d-fd9d8f8dec85}"/>
    <object class="SingleSound" id="{bcf5f25a-82c6-4a0f-8a75-04febd1ce963}"/>
    <object class="EventMixerGroup" id="{00ed1c14-563a-4d36-a84b-8abf8a6242ba}"/>
    <object class="MixerBusEffectChain" id="{d7e3cb56-daa6-4a91-ac65-f7c573073645}"/>
    <object class="MixerBusPanner" id="{6e51f00d-3965-4023-a43f-244b2d125f39}"/>
    <object class="MixerBusFader" id="{9ea68193-3264-4c8e-a415-518efa75ae38}"/>
    <object class="MixerBusEffectChain" id="{77d1fb8d-fb9f-4781-a60f-c16f7de520ac}"/>
    <object class="MixerBusPanner" id="{70214701-d51b-4afa-a20b-49f2254d21e5}"/>
    <object class="MixerBusFader" id="{40b294af-b47c-4479-b0db-aabea59a2719}"/>
    <object class="MixerBusFader" id="{11f7a3ea-2d66-4178-ab7d-08da5cd00c8c}"/>
</objects>
