<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{89af7d6a-377d-4b43-a7a1-8dfda8d60223}">
        <relationship name="uiLastParameterSelection">
            <destination>{50c4f6e8-9928-4cfd-a8e5-c6bd296d8484}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c344e461-ef3f-47a8-b190-bce649938bd8}"/>
    <object class="MixerInput" id="{78018680-5f75-4085-a985-70f9756df635}"/>
    <object class="EventAutomatableProperties" id="{6a58562f-0bb4-4ad7-8b75-6cf2c17a554a}"/>
    <object class="MarkerTrack" id="{822e93d3-7598-422a-861b-a3808598456f}"/>
    <object class="GroupTrack" id="{174fbbb6-fb74-4d91-a7e6-4d7f73012d38}"/>
    <object class="Timeline" id="{50c4f6e8-9928-4cfd-a8e5-c6bd296d8484}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0025157232704402514</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{b20f2dff-bf45-4b97-86c6-27381fff3ff7}">
        <relationship name="input">
            <destination>{2946ddf7-b35e-435d-a897-7bdbcf550c79}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1ad9bf3d-e812-4586-bb10-02da9af31918}"/>
    <object class="MixerBusPanner" id="{5384c096-2075-4cc4-b311-8fb63d3b5188}"/>
    <object class="SingleSound" id="{c547fc1b-a3ab-4cdc-8212-113e6477730c}"/>
    <object class="EventMixerGroup" id="{2946ddf7-b35e-435d-a897-7bdbcf550c79}"/>
    <object class="MixerBusEffectChain" id="{309c9629-d167-4acd-a7fa-207fa1f2662c}"/>
    <object class="MixerBusPanner" id="{508d998f-8a4f-4cf7-aeb0-d851a6baf5a1}"/>
    <object class="MixerBusFader" id="{bf126299-4e2c-488e-8b32-3be0d39c995f}"/>
    <object class="MixerBusEffectChain" id="{de6fd964-f6c6-41b5-817a-c203bd6aff82}"/>
    <object class="MixerBusPanner" id="{006f1a49-0407-4e63-bc79-181cf19c6859}"/>
    <object class="MixerBusFader" id="{bab1da8d-0aab-4878-afa4-94262997d010}"/>
    <object class="MixerBusFader" id="{0452662c-72cc-4cc1-8d00-93ecd63e5dff}"/>
</objects>
