<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{b527f7fb-cb2f-4b70-867d-e62fccd4a709}">
        <relationship name="uiLastParameterSelection">
            <destination>{8f2e54a6-1634-4987-8905-66e2f6e42ac0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{016dfacf-db87-4fe3-87ed-d58dcb0c1d79}"/>
    <object class="MixerInput" id="{db28dcbf-0e3e-4019-84ef-611e5b1381d6}"/>
    <object class="EventAutomatableProperties" id="{5e4e5aa5-93b8-47a2-b292-d97b0094cbe4}"/>
    <object class="MarkerTrack" id="{696a5f8f-e6a5-4f6d-9b0d-07a60dfd1be7}"/>
    <object class="GroupTrack" id="{8269abe5-72e0-4d79-a436-19c769cdf0ac}"/>
    <object class="Timeline" id="{8f2e54a6-1634-4987-8905-66e2f6e42ac0}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0024607507861635217</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{8ab4d65c-5a66-4f0a-b318-6520809ac46e}">
        <relationship name="input">
            <destination>{f7ffabf0-f6c9-4424-8d90-b764e2ef5ee7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{33cd3901-900a-40c2-8e85-27de374f1f19}"/>
    <object class="MixerBusPanner" id="{da034a44-f82c-4708-90d0-d7172e2e3df5}"/>
    <object class="SingleSound" id="{0bab773e-732b-459d-923e-3d04ac44968f}"/>
    <object class="EventMixerGroup" id="{f7ffabf0-f6c9-4424-8d90-b764e2ef5ee7}"/>
    <object class="MixerBusEffectChain" id="{4e6aae78-a4b0-4057-9b1e-2fa21856e619}"/>
    <object class="MixerBusPanner" id="{1c8542e0-3cd6-4e00-8c9d-f899db1f303f}"/>
    <object class="MixerBusFader" id="{bd86a904-e103-45e9-80b0-9dad6b8a5d75}"/>
    <object class="MixerBusEffectChain" id="{fb553ec6-f9bd-41dc-9801-a6ea9eb45e42}"/>
    <object class="MixerBusPanner" id="{f5eb5b6e-b8e6-4d0f-bb76-a2fe70f3b695}"/>
    <object class="MixerBusFader" id="{c14d9ba4-deef-4cd3-9343-f40f2b022da7}"/>
    <object class="MixerBusFader" id="{2ca434e3-fb8c-4882-a072-499ffe64ce00}"/>
</objects>
