<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{cc02f16e-09df-4259-bf38-a68576d674fb}">
        <relationship name="uiLastParameterSelection">
            <destination>{61d12d59-89ca-4f7e-8659-2e07e0a914bf}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9fcabd29-7717-4d6e-a746-f0037a20a6eb}"/>
    <object class="MixerInput" id="{bd1a4e96-e41d-4cd8-a36b-518bbc20a31a}"/>
    <object class="EventAutomatableProperties" id="{472e8279-bcdc-44ef-a149-9a4e5abdd0ea}"/>
    <object class="MarkerTrack" id="{70321664-0eab-4e19-9ccd-0189594e8336}"/>
    <object class="GroupTrack" id="{1e51fa7f-d1b9-4f73-ad0b-8aaf3da5bed8}"/>
    <object class="Timeline" id="{61d12d59-89ca-4f7e-8659-2e07e0a914bf}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0025157232704402514</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{19d72b37-3e34-48ff-adaa-49b6e6ec4d9b}">
        <relationship name="input">
            <destination>{38de7441-12f6-4a2f-bfd6-e268b7d14cd8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{06c40a2f-9151-4900-8792-fb0e5e757ec9}"/>
    <object class="MixerBusPanner" id="{9c0d77c9-f654-4af9-972a-8b5fa88dfdd5}"/>
    <object class="SingleSound" id="{6cd8f4e8-feb7-49e6-a334-e95d25ab9a84}"/>
    <object class="EventMixerGroup" id="{38de7441-12f6-4a2f-bfd6-e268b7d14cd8}"/>
    <object class="MixerBusEffectChain" id="{dfe4739b-c1dd-4df4-ae3a-cf542ad5a9e0}"/>
    <object class="MixerBusPanner" id="{64b29389-8a48-4714-b84a-29dfed3c90af}"/>
    <object class="MixerBusFader" id="{d89b26c4-11fb-43e2-ac37-6c5c205d1ffd}"/>
    <object class="MixerBusEffectChain" id="{0d388056-83b5-46e6-befc-c0857c41e76f}"/>
    <object class="MixerBusPanner" id="{6c587731-3699-4830-88cc-1c5ab0d01032}"/>
    <object class="MixerBusFader" id="{13ecde86-ebef-4114-b361-8ba45549bb39}"/>
    <object class="MixerBusFader" id="{c66ec203-ec35-41a7-8f99-a3ad52759d38}"/>
</objects>
