<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{2742683c-0dab-4b43-bbbd-6f655f9ce79e}">
        <property name="name">
            <value>Alion_Synth_8</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{4bd3ed7f-a321-42d7-b075-51f1a4e3cbc5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c736bff0-854a-4fb1-be65-3ce914f8a977}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f832e97a-69f4-4a58-b9d8-60d406eba46f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0b680166-2178-429e-9e34-0fdb8ffaabbb}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1f1d2211-d109-49ba-82e3-4689c92c7cc5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{aa1d0807-159c-4633-ae5b-4865f0701077}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{91f08807-1fe2-4a08-9feb-97a82340a394}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{51de7670-bd43-4e84-a0a5-3e25cc6b5923}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{32e12952-e2ae-4fd3-bbb7-2d7e04c2f8ae}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c736bff0-854a-4fb1-be65-3ce914f8a977}">
        <relationship name="masterBus">
            <destination>{9f903247-ec34-4f4b-8937-8110331780c5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f832e97a-69f4-4a58-b9d8-60d406eba46f}">
        <relationship name="mixerGroup">
            <destination>{9f903247-ec34-4f4b-8937-8110331780c5}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{0b680166-2178-429e-9e34-0fdb8ffaabbb}">
        <relationship name="effectChain">
            <destination>{f2580e5c-cdab-4603-adea-9b86bb934c3d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ee9e5e8d-0859-441c-b007-e3174d3a5880}</destination>
        </relationship>
        <relationship name="output">
            <destination>{87802cda-7f84-437c-9663-1b29135895ee}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1f1d2211-d109-49ba-82e3-4689c92c7cc5}"/>
    <object class="MarkerTrack" id="{aa1d0807-159c-4633-ae5b-4865f0701077}"/>
    <object class="GroupTrack" id="{91f08807-1fe2-4a08-9feb-97a82340a394}">
        <relationship name="modules">
            <destination>{1e4ef388-e0de-4772-bd76-59b4da0a40f3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bca262cb-7ce7-49fc-b835-ef8c754bfdd5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{51de7670-bd43-4e84-a0a5-3e25cc6b5923}">
        <relationship name="modules">
            <destination>{1e4ef388-e0de-4772-bd76-59b4da0a40f3}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9f903247-ec34-4f4b-8937-8110331780c5}">
        <relationship name="effectChain">
            <destination>{f7f93f97-5537-4f61-9846-4f72236d2379}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0e41e54d-36ed-4fe0-8355-b4089f10ecbf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c736bff0-854a-4fb1-be65-3ce914f8a977}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f2580e5c-cdab-4603-adea-9b86bb934c3d}">
        <relationship name="effects">
            <destination>{ec50480a-d12b-47d5-bf3d-e30bad68bf9d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ee9e5e8d-0859-441c-b007-e3174d3a5880}"/>
    <object class="SingleSound" id="{1e4ef388-e0de-4772-bd76-59b4da0a40f3}">
        <property name="length">
            <value>3.7795208333333332</value>
        </property>
        <relationship name="audioFile">
            <destination>{ade78a49-36ef-42fc-b8e4-9518e5a669ac}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bca262cb-7ce7-49fc-b835-ef8c754bfdd5}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{60204d3d-4931-4c1b-8081-7d4f4c7b0be6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{12afdde7-91e7-46d9-9bbe-1e38854facde}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9f903247-ec34-4f4b-8937-8110331780c5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f7f93f97-5537-4f61-9846-4f72236d2379}">
        <relationship name="effects">
            <destination>{018093fa-5818-4166-8c56-d90bf9d4f75a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0e41e54d-36ed-4fe0-8355-b4089f10ecbf}"/>
    <object class="MixerBusFader" id="{ec50480a-d12b-47d5-bf3d-e30bad68bf9d}"/>
    <object class="MixerBusEffectChain" id="{60204d3d-4931-4c1b-8081-7d4f4c7b0be6}">
        <relationship name="effects">
            <destination>{1afb79fc-b046-4bce-a8a8-2d06c02c5ddb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{12afdde7-91e7-46d9-9bbe-1e38854facde}"/>
    <object class="MixerBusFader" id="{018093fa-5818-4166-8c56-d90bf9d4f75a}"/>
    <object class="MixerBusFader" id="{1afb79fc-b046-4bce-a8a8-2d06c02c5ddb}"/>
</objects>
