<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{2df6b8e4-2800-4322-91e3-fd11e7d26ae8}">
        <property name="name">
            <value>Poppy_drum_5</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{d2b3a0f2-9133-4203-bd92-d40cdd60b4e5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2960d0b4-c795-49a8-958d-8ed96b80f491}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f6847365-a116-49bd-b912-76dcea01b999}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{bb46b103-4d76-4e53-80b3-4c76769a4a05}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{46a8dbb3-c585-4447-b9ad-d1f06768473c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fafe389c-082c-447c-af6e-d30beae4db0e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{82fc7269-b519-4606-a0ba-a27db3435c7e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7e766974-0e27-402f-a5b6-d011eb13d101}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{3563a47b-f306-4ff8-bde9-2be83a305bde}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2960d0b4-c795-49a8-958d-8ed96b80f491}">
        <relationship name="masterBus">
            <destination>{0014b786-92de-475b-9e5e-e33d2d85b33c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f6847365-a116-49bd-b912-76dcea01b999}">
        <relationship name="mixerGroup">
            <destination>{0014b786-92de-475b-9e5e-e33d2d85b33c}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{bb46b103-4d76-4e53-80b3-4c76769a4a05}">
        <relationship name="effectChain">
            <destination>{9901894d-be81-4fc3-b752-a1f3a72592a4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e526131f-05b2-4a06-a5b6-9354140625d3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{87802cda-7f84-437c-9663-1b29135895ee}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{46a8dbb3-c585-4447-b9ad-d1f06768473c}"/>
    <object class="MarkerTrack" id="{fafe389c-082c-447c-af6e-d30beae4db0e}"/>
    <object class="GroupTrack" id="{82fc7269-b519-4606-a0ba-a27db3435c7e}">
        <relationship name="modules">
            <destination>{f0918ab0-567c-4697-8a7e-75f2fb0afc75}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ec6ef356-812e-4b08-ab0a-41dc9ee46f6d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7e766974-0e27-402f-a5b6-d011eb13d101}">
        <relationship name="modules">
            <destination>{f0918ab0-567c-4697-8a7e-75f2fb0afc75}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0014b786-92de-475b-9e5e-e33d2d85b33c}">
        <relationship name="effectChain">
            <destination>{4aafda53-c8a5-4b2b-b8b8-89b7a494ff69}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b7ff34b2-5eac-4e93-8766-1a04dd516664}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2960d0b4-c795-49a8-958d-8ed96b80f491}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9901894d-be81-4fc3-b752-a1f3a72592a4}">
        <relationship name="effects">
            <destination>{fa00d186-a3a3-4830-ae19-29082a4e0b49}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e526131f-05b2-4a06-a5b6-9354140625d3}"/>
    <object class="SingleSound" id="{f0918ab0-567c-4697-8a7e-75f2fb0afc75}">
        <property name="length">
            <value>0.83333333333333337</value>
        </property>
        <relationship name="audioFile">
            <destination>{5bac2d17-6247-49f9-8674-50fa30e2b58e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ec6ef356-812e-4b08-ab0a-41dc9ee46f6d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{13eac69a-4f6d-4f2c-869c-847056ae13be}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c044ab37-cbd2-413e-943c-6f7baa55c5c0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0014b786-92de-475b-9e5e-e33d2d85b33c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4aafda53-c8a5-4b2b-b8b8-89b7a494ff69}">
        <relationship name="effects">
            <destination>{3a7a2537-efcd-4e37-bc9e-bd432f8198c3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b7ff34b2-5eac-4e93-8766-1a04dd516664}"/>
    <object class="MixerBusFader" id="{fa00d186-a3a3-4830-ae19-29082a4e0b49}"/>
    <object class="MixerBusEffectChain" id="{13eac69a-4f6d-4f2c-869c-847056ae13be}">
        <relationship name="effects">
            <destination>{5af46ab4-2420-4536-bef5-59b6a1709496}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c044ab37-cbd2-413e-943c-6f7baa55c5c0}"/>
    <object class="MixerBusFader" id="{3a7a2537-efcd-4e37-bc9e-bd432f8198c3}"/>
    <object class="MixerBusFader" id="{5af46ab4-2420-4536-bef5-59b6a1709496}"/>
</objects>
