<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{6fb8547b-e584-4e93-a458-b3b9e1f54220}">
        <property name="name">
            <value>Alion_piano_7</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{4bd3ed7f-a321-42d7-b075-51f1a4e3cbc5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{96e14fe4-b115-4196-824a-68666c494d69}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7756167e-7033-4b75-8a3c-6d761bf8cbf6}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c3576836-fdcf-4569-ab9e-82d75e8d5b25}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9c059f6b-6dc1-4231-96f8-ca6e8776d02e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{92f0704d-2bcf-452d-816e-441d3d367189}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d18f7703-dbf8-420f-9e3a-0148726bbef4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2f250bf0-6515-47ae-ab2d-4ab036b4c5f1}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{32e12952-e2ae-4fd3-bbb7-2d7e04c2f8ae}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{96e14fe4-b115-4196-824a-68666c494d69}">
        <relationship name="masterBus">
            <destination>{a9fc9cbd-4227-4412-8d5f-bfb4b1ef3830}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7756167e-7033-4b75-8a3c-6d761bf8cbf6}">
        <relationship name="mixerGroup">
            <destination>{a9fc9cbd-4227-4412-8d5f-bfb4b1ef3830}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c3576836-fdcf-4569-ab9e-82d75e8d5b25}">
        <relationship name="effectChain">
            <destination>{7c13cc53-cac3-4883-ba43-d9ffaad55dc4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d1fd75ea-29c8-446f-b75c-8ee601f5639c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{87802cda-7f84-437c-9663-1b29135895ee}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9c059f6b-6dc1-4231-96f8-ca6e8776d02e}"/>
    <object class="MarkerTrack" id="{92f0704d-2bcf-452d-816e-441d3d367189}"/>
    <object class="GroupTrack" id="{d18f7703-dbf8-420f-9e3a-0148726bbef4}">
        <relationship name="modules">
            <destination>{6d31f4bb-2aa5-44ce-b5c0-861c547915ad}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bbb729a4-5bde-4269-b7d3-beaecbc05a48}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2f250bf0-6515-47ae-ab2d-4ab036b4c5f1}">
        <relationship name="modules">
            <destination>{6d31f4bb-2aa5-44ce-b5c0-861c547915ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a9fc9cbd-4227-4412-8d5f-bfb4b1ef3830}">
        <relationship name="effectChain">
            <destination>{5ebba04e-0189-4e26-8efd-5a4d7ad4f3b7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fb2c2abc-8ebb-4b02-aaa8-aea0f22e9240}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{96e14fe4-b115-4196-824a-68666c494d69}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7c13cc53-cac3-4883-ba43-d9ffaad55dc4}">
        <relationship name="effects">
            <destination>{bf4e7872-d6a8-4c6c-a066-db0d9ab63cb3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d1fd75ea-29c8-446f-b75c-8ee601f5639c}"/>
    <object class="SingleSound" id="{6d31f4bb-2aa5-44ce-b5c0-861c547915ad}">
        <property name="length">
            <value>4.4005208333333332</value>
        </property>
        <relationship name="audioFile">
            <destination>{06eeeefe-5831-44bc-be31-a13e36923bb3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bbb729a4-5bde-4269-b7d3-beaecbc05a48}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ff3e3d9e-6a7a-4c1e-b212-0213c748e521}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6371ddf8-abd9-453d-84b8-6f459eeff0f6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a9fc9cbd-4227-4412-8d5f-bfb4b1ef3830}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5ebba04e-0189-4e26-8efd-5a4d7ad4f3b7}">
        <relationship name="effects">
            <destination>{7adbb1ea-53d8-4c3b-838c-2fc292e057a1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fb2c2abc-8ebb-4b02-aaa8-aea0f22e9240}"/>
    <object class="MixerBusFader" id="{bf4e7872-d6a8-4c6c-a066-db0d9ab63cb3}"/>
    <object class="MixerBusEffectChain" id="{ff3e3d9e-6a7a-4c1e-b212-0213c748e521}">
        <relationship name="effects">
            <destination>{aaa8dd94-5776-42a8-a20e-9225538e306a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6371ddf8-abd9-453d-84b8-6f459eeff0f6}"/>
    <object class="MixerBusFader" id="{7adbb1ea-53d8-4c3b-838c-2fc292e057a1}"/>
    <object class="MixerBusFader" id="{aaa8dd94-5776-42a8-a20e-9225538e306a}"/>
</objects>
