<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{848fdfc4-fc5a-43d8-8300-21a6ad7a79c4}">
        <property name="name">
            <value>Alion_Synth_3</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{4bd3ed7f-a321-42d7-b075-51f1a4e3cbc5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8c848139-76a1-462a-b50a-f0383d7c1beb}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{191e2f4e-bbf2-4d32-8335-bd67512f756d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b07a5517-c466-48d8-92c1-e3b40b3efe68}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fae0f765-fff4-4532-83c5-12a8f2ca1cc7}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7d28823b-74f8-4f7b-bc98-e5e2f34ce504}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{02c564a4-c131-4c42-9716-e56237ef5e0a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3b68b6e4-a6cb-4461-9fe6-b87ce49e9723}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{32e12952-e2ae-4fd3-bbb7-2d7e04c2f8ae}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8c848139-76a1-462a-b50a-f0383d7c1beb}">
        <relationship name="masterBus">
            <destination>{34f2f14e-ef79-447b-98a7-85c4f5167721}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{191e2f4e-bbf2-4d32-8335-bd67512f756d}">
        <relationship name="mixerGroup">
            <destination>{34f2f14e-ef79-447b-98a7-85c4f5167721}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b07a5517-c466-48d8-92c1-e3b40b3efe68}">
        <relationship name="effectChain">
            <destination>{91e0887f-df4a-4c9a-b5dd-10c25e1f8725}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d7a2f5d5-cad3-470e-b165-1701ef71afad}</destination>
        </relationship>
        <relationship name="output">
            <destination>{87802cda-7f84-437c-9663-1b29135895ee}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fae0f765-fff4-4532-83c5-12a8f2ca1cc7}"/>
    <object class="MarkerTrack" id="{7d28823b-74f8-4f7b-bc98-e5e2f34ce504}"/>
    <object class="GroupTrack" id="{02c564a4-c131-4c42-9716-e56237ef5e0a}">
        <relationship name="modules">
            <destination>{3ace1f50-ec14-40bb-bbef-6b5fbcec2a5f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{21fa3e36-3681-49d2-8854-f53c2439e62f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{3b68b6e4-a6cb-4461-9fe6-b87ce49e9723}">
        <relationship name="modules">
            <destination>{3ace1f50-ec14-40bb-bbef-6b5fbcec2a5f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{34f2f14e-ef79-447b-98a7-85c4f5167721}">
        <relationship name="effectChain">
            <destination>{514de939-63de-43cc-b6d9-0a8100224be9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e68d422c-1dd7-4341-88f4-efff7dbcc746}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8c848139-76a1-462a-b50a-f0383d7c1beb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{91e0887f-df4a-4c9a-b5dd-10c25e1f8725}">
        <relationship name="effects">
            <destination>{dae90f3a-8939-4983-8f9a-19e5668f418b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d7a2f5d5-cad3-470e-b165-1701ef71afad}"/>
    <object class="SingleSound" id="{3ace1f50-ec14-40bb-bbef-6b5fbcec2a5f}">
        <property name="length">
            <value>3.7795208333333332</value>
        </property>
        <relationship name="audioFile">
            <destination>{e246b3aa-c910-4dcc-909e-a8404e048984}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{21fa3e36-3681-49d2-8854-f53c2439e62f}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0d9203b7-087f-4c8b-8f93-2d8344507a19}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5362d783-d373-459f-8f3f-fa8ae1261857}</destination>
        </relationship>
        <relationship name="output">
            <destination>{34f2f14e-ef79-447b-98a7-85c4f5167721}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{514de939-63de-43cc-b6d9-0a8100224be9}">
        <relationship name="effects">
            <destination>{f440013c-7c06-4d4e-9f1d-366184d09a08}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e68d422c-1dd7-4341-88f4-efff7dbcc746}"/>
    <object class="MixerBusFader" id="{dae90f3a-8939-4983-8f9a-19e5668f418b}"/>
    <object class="MixerBusEffectChain" id="{0d9203b7-087f-4c8b-8f93-2d8344507a19}">
        <relationship name="effects">
            <destination>{6d038067-d8ac-46b2-81bb-39dfc523c89b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5362d783-d373-459f-8f3f-fa8ae1261857}"/>
    <object class="MixerBusFader" id="{f440013c-7c06-4d4e-9f1d-366184d09a08}"/>
    <object class="MixerBusFader" id="{6d038067-d8ac-46b2-81bb-39dfc523c89b}"/>
</objects>
