<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{878e768b-7e39-46a9-b591-d0b64eb0b8f3}">
        <property name="name">
            <value>Poppy_Flute_7</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{d2b3a0f2-9133-4203-bd92-d40cdd60b4e5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{df6333e7-311f-430b-abd4-8fc35a14d20a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a04af9e0-91b7-4069-ac55-d15cb2028afb}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ed995866-ffc9-4276-9933-b737296358ec}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{004bdb60-4dc9-4c20-8e0d-5d0dee51230b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{086d212a-e183-455e-9a08-c634d1be46a7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{68f6f09d-f4d3-445b-ab36-603e1899859e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6f3c30f9-7e76-4f5e-9ceb-7c31c2fbb551}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{3563a47b-f306-4ff8-bde9-2be83a305bde}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{df6333e7-311f-430b-abd4-8fc35a14d20a}">
        <relationship name="masterBus">
            <destination>{eef764a7-d69d-442c-9998-e88b17b4f459}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a04af9e0-91b7-4069-ac55-d15cb2028afb}">
        <relationship name="mixerGroup">
            <destination>{eef764a7-d69d-442c-9998-e88b17b4f459}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ed995866-ffc9-4276-9933-b737296358ec}">
        <relationship name="effectChain">
            <destination>{16b0d0b3-1d7d-4a8d-86e8-6e44e8b78bd4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{95d03d44-f246-4d99-90de-78e2c07533bf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{87802cda-7f84-437c-9663-1b29135895ee}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{004bdb60-4dc9-4c20-8e0d-5d0dee51230b}"/>
    <object class="MarkerTrack" id="{086d212a-e183-455e-9a08-c634d1be46a7}"/>
    <object class="GroupTrack" id="{68f6f09d-f4d3-445b-ab36-603e1899859e}">
        <relationship name="modules">
            <destination>{411740eb-7486-4c19-8876-0195722a1bc9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4f899aef-08c9-43c2-b70d-f3df43c12fb9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6f3c30f9-7e76-4f5e-9ceb-7c31c2fbb551}">
        <relationship name="modules">
            <destination>{411740eb-7486-4c19-8876-0195722a1bc9}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{eef764a7-d69d-442c-9998-e88b17b4f459}">
        <relationship name="effectChain">
            <destination>{1bee6fe7-84b0-466f-86fc-70d4e5f6dd93}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{20b7cffb-b3b3-479f-898e-2a244b1f17a6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{df6333e7-311f-430b-abd4-8fc35a14d20a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{16b0d0b3-1d7d-4a8d-86e8-6e44e8b78bd4}">
        <relationship name="effects">
            <destination>{f6f9976e-825f-4109-a04d-091b55532b62}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{95d03d44-f246-4d99-90de-78e2c07533bf}"/>
    <object class="SingleSound" id="{411740eb-7486-4c19-8876-0195722a1bc9}">
        <property name="length">
            <value>2.6666666666666665</value>
        </property>
        <relationship name="audioFile">
            <destination>{4611d790-1257-42ae-9897-da52f38ca00b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4f899aef-08c9-43c2-b70d-f3df43c12fb9}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{266166b7-e637-4d03-a486-c23f842026ef}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3114189c-aa2c-4406-9ee3-b5772115fae4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{eef764a7-d69d-442c-9998-e88b17b4f459}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1bee6fe7-84b0-466f-86fc-70d4e5f6dd93}">
        <relationship name="effects">
            <destination>{f51c7d5c-e07e-4fef-be74-198b2d6ffe7d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{20b7cffb-b3b3-479f-898e-2a244b1f17a6}"/>
    <object class="MixerBusFader" id="{f6f9976e-825f-4109-a04d-091b55532b62}"/>
    <object class="MixerBusEffectChain" id="{266166b7-e637-4d03-a486-c23f842026ef}">
        <relationship name="effects">
            <destination>{5ae8257b-3871-4ca6-b6bd-8cfb3b718ace}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3114189c-aa2c-4406-9ee3-b5772115fae4}"/>
    <object class="MixerBusFader" id="{f51c7d5c-e07e-4fef-be74-198b2d6ffe7d}"/>
    <object class="MixerBusFader" id="{5ae8257b-3871-4ca6-b6bd-8cfb3b718ace}"/>
</objects>
