<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{8f597129-84cb-4289-a54d-5cadf324c246}">
        <property name="name">
            <value>Alion_drum_5</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{4bd3ed7f-a321-42d7-b075-51f1a4e3cbc5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{99cac51e-3f47-4cee-afcf-1ebe8d8c196f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{efe1cc9d-624e-4df6-9d6e-54d24b61c6d0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ac44928f-1b81-40de-8d6c-a0b4807ce204}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{71f9ed11-c4d8-4eb9-8e57-0096adf051d6}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{874b38ae-5cd7-4b3e-b4c3-d99169a02807}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8b3e6bf0-c3f2-4f6d-b6ee-645541086a89}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{725286af-089c-4d82-af27-8a3ea364b287}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{32e12952-e2ae-4fd3-bbb7-2d7e04c2f8ae}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{99cac51e-3f47-4cee-afcf-1ebe8d8c196f}">
        <relationship name="masterBus">
            <destination>{0437503a-3382-456b-a1f9-0723f43f06cf}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{efe1cc9d-624e-4df6-9d6e-54d24b61c6d0}">
        <relationship name="mixerGroup">
            <destination>{0437503a-3382-456b-a1f9-0723f43f06cf}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ac44928f-1b81-40de-8d6c-a0b4807ce204}">
        <relationship name="effectChain">
            <destination>{dc0bfbce-8578-408e-834a-9982bc785cc4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f38ad334-a6ea-42dd-8c04-5447af2723d4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{87802cda-7f84-437c-9663-1b29135895ee}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{71f9ed11-c4d8-4eb9-8e57-0096adf051d6}"/>
    <object class="MarkerTrack" id="{874b38ae-5cd7-4b3e-b4c3-d99169a02807}"/>
    <object class="GroupTrack" id="{8b3e6bf0-c3f2-4f6d-b6ee-645541086a89}">
        <relationship name="modules">
            <destination>{da256359-cb3d-4238-8965-0db999b6565b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b5cc876b-ce38-4e30-b0cc-e2de99e8819a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{725286af-089c-4d82-af27-8a3ea364b287}">
        <relationship name="modules">
            <destination>{da256359-cb3d-4238-8965-0db999b6565b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0437503a-3382-456b-a1f9-0723f43f06cf}">
        <relationship name="effectChain">
            <destination>{05981bba-82e6-4e9c-a273-75270379475b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9ae3d155-247a-4d6e-9a9d-ffd65b07a2da}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{99cac51e-3f47-4cee-afcf-1ebe8d8c196f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{dc0bfbce-8578-408e-834a-9982bc785cc4}">
        <relationship name="effects">
            <destination>{fa33c52c-fb2f-4d09-8dc4-edb9c6a4ba00}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f38ad334-a6ea-42dd-8c04-5447af2723d4}"/>
    <object class="SingleSound" id="{da256359-cb3d-4238-8965-0db999b6565b}">
        <property name="length">
            <value>1.8970208333333334</value>
        </property>
        <relationship name="audioFile">
            <destination>{b5ffd063-bd8a-41e7-b16f-362348130920}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b5cc876b-ce38-4e30-b0cc-e2de99e8819a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{5a07e11f-9743-49bf-9e55-84669ffae045}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4b914da7-5e03-46b3-8286-9051f5c55552}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0437503a-3382-456b-a1f9-0723f43f06cf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{05981bba-82e6-4e9c-a273-75270379475b}">
        <relationship name="effects">
            <destination>{33815133-b915-444c-a54e-1c9ee165f929}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9ae3d155-247a-4d6e-9a9d-ffd65b07a2da}"/>
    <object class="MixerBusFader" id="{fa33c52c-fb2f-4d09-8dc4-edb9c6a4ba00}"/>
    <object class="MixerBusEffectChain" id="{5a07e11f-9743-49bf-9e55-84669ffae045}">
        <relationship name="effects">
            <destination>{c66dee29-8e0f-4391-8cab-5ae73a3dd1e9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4b914da7-5e03-46b3-8286-9051f5c55552}"/>
    <object class="MixerBusFader" id="{33815133-b915-444c-a54e-1c9ee165f929}"/>
    <object class="MixerBusFader" id="{c66dee29-8e0f-4391-8cab-5ae73a3dd1e9}"/>
</objects>
