<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{a8e86a43-8837-44d6-aa1a-888973267ac1}">
        <property name="name">
            <value>Poppy_Flute_5</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{d2b3a0f2-9133-4203-bd92-d40cdd60b4e5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fd697538-fb4a-4dee-9ed6-b057640ac637}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4887ce6a-ed27-457b-a480-d1cc6860a384}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d4f1532b-1af8-47d7-ab7b-f8d7b005050d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{cee1b328-7326-4822-b874-05437bf2f22c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{052ee978-4d0a-41ee-bb4d-4f6128b61998}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{96c44d2c-e520-4f97-a3e6-8d4aeebe4021}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d19d2844-24df-412c-b712-22f01bccb3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{3563a47b-f306-4ff8-bde9-2be83a305bde}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{fd697538-fb4a-4dee-9ed6-b057640ac637}">
        <relationship name="masterBus">
            <destination>{13062978-5562-459f-9fe7-c02771ccb4b8}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4887ce6a-ed27-457b-a480-d1cc6860a384}">
        <relationship name="mixerGroup">
            <destination>{13062978-5562-459f-9fe7-c02771ccb4b8}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d4f1532b-1af8-47d7-ab7b-f8d7b005050d}">
        <relationship name="effectChain">
            <destination>{70a841ef-953a-494f-93da-f3cd4ccb39d0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4d6ebf87-a9c0-4552-927f-b777e062ec59}</destination>
        </relationship>
        <relationship name="output">
            <destination>{87802cda-7f84-437c-9663-1b29135895ee}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cee1b328-7326-4822-b874-05437bf2f22c}"/>
    <object class="MarkerTrack" id="{052ee978-4d0a-41ee-bb4d-4f6128b61998}"/>
    <object class="GroupTrack" id="{96c44d2c-e520-4f97-a3e6-8d4aeebe4021}">
        <relationship name="modules">
            <destination>{2461ba4a-5797-4576-ba52-b64ce3a05662}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6ef95934-e06b-4484-bb6e-377abd0370a3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d19d2844-24df-412c-b712-22f01bccb3de}">
        <relationship name="modules">
            <destination>{2461ba4a-5797-4576-ba52-b64ce3a05662}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{13062978-5562-459f-9fe7-c02771ccb4b8}">
        <relationship name="effectChain">
            <destination>{9d0e811b-287b-4b9e-9c39-9118f4780600}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9b4fa8ae-f8d7-4482-9a41-4d5b53f2e2de}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fd697538-fb4a-4dee-9ed6-b057640ac637}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{70a841ef-953a-494f-93da-f3cd4ccb39d0}">
        <relationship name="effects">
            <destination>{ffa6f57d-ad92-42dc-9c60-ceb03c9ca051}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4d6ebf87-a9c0-4552-927f-b777e062ec59}"/>
    <object class="SingleSound" id="{2461ba4a-5797-4576-ba52-b64ce3a05662}">
        <property name="length">
            <value>2.6666666666666665</value>
        </property>
        <relationship name="audioFile">
            <destination>{a6d2e272-fa91-4a94-b094-6cc46e133400}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6ef95934-e06b-4484-bb6e-377abd0370a3}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{124c7c7d-d014-4b9b-95e7-a48ba4ad41d1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bae94605-375d-495b-9b5f-0d19dce4e30f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{13062978-5562-459f-9fe7-c02771ccb4b8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9d0e811b-287b-4b9e-9c39-9118f4780600}">
        <relationship name="effects">
            <destination>{2b49f14d-3fa9-49a1-b016-878794cc0d1c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9b4fa8ae-f8d7-4482-9a41-4d5b53f2e2de}"/>
    <object class="MixerBusFader" id="{ffa6f57d-ad92-42dc-9c60-ceb03c9ca051}"/>
    <object class="MixerBusEffectChain" id="{124c7c7d-d014-4b9b-95e7-a48ba4ad41d1}">
        <relationship name="effects">
            <destination>{75b1827a-49da-4992-aadc-36f91482b3f4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bae94605-375d-495b-9b5f-0d19dce4e30f}"/>
    <object class="MixerBusFader" id="{2b49f14d-3fa9-49a1-b016-878794cc0d1c}"/>
    <object class="MixerBusFader" id="{75b1827a-49da-4992-aadc-36f91482b3f4}"/>
</objects>
