<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{2163fe98-63ce-4636-a7b2-203cae9f39df}">
        <relationship name="uiLastParameterSelection">
            <destination>{fbf824f2-0655-4d94-b61a-ce4d23732753}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{efd40107-f148-468c-a546-cfdcef36c4cc}"/>
    <object class="MixerInput" id="{4e3addfb-3917-4853-b15c-80e10c39723a}"/>
    <object class="EventAutomatableProperties" id="{77592c42-e08b-4e85-8a2a-e5a20e496740}"/>
    <object class="MarkerTrack" id="{d5162c66-6506-4bbf-baf6-2d244b5bde79}"/>
    <object class="GroupTrack" id="{7099db42-4eec-420c-a44e-d3376f5a1ec1}"/>
    <object class="Timeline" id="{fbf824f2-0655-4d94-b61a-ce4d23732753}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0025157232704402514</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{3c79f349-497a-4907-955e-c2a297bec0c4}">
        <relationship name="input">
            <destination>{563824ac-6b35-43eb-8efc-ebd1e0e2529b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8778176f-09ce-4352-8f26-5acd77cedaa4}"/>
    <object class="MixerBusPanner" id="{5fb59b63-f15a-4dbd-93b3-4fbe373b67d7}"/>
    <object class="SingleSound" id="{30a3a988-ec52-4e7c-97fc-1e743df96382}"/>
    <object class="EventMixerGroup" id="{563824ac-6b35-43eb-8efc-ebd1e0e2529b}"/>
    <object class="MixerBusEffectChain" id="{697d679e-e5f2-4e5d-9e56-263f82698dda}"/>
    <object class="MixerBusPanner" id="{bb4a3dcc-6d0d-424b-a687-9e46f8a4846b}"/>
    <object class="MixerBusFader" id="{28208ad5-bb48-4abc-b99e-675b116c6744}"/>
    <object class="MixerBusEffectChain" id="{caee2f40-7df0-4c0c-8667-9f3fc1077512}"/>
    <object class="MixerBusPanner" id="{44cff793-c0d7-47fa-b21a-57f7cd4bf50e}"/>
    <object class="MixerBusFader" id="{8f0f10a0-9f21-4ffb-aafc-a994cf2d2151}"/>
    <object class="MixerBusFader" id="{60384b61-cdbe-4b6b-b59e-db75c4377c00}"/>
</objects>
