<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{35ede7f1-bf58-4984-949a-fe7a1b7fd54f}">
        <relationship name="uiLastParameterSelection">
            <destination>{53175677-27fc-4f64-b23c-a8a89d7706e2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d82affc3-4d72-4872-95d8-c0c72ff5c844}"/>
    <object class="MixerInput" id="{b9bbe18a-0ff5-45ad-9cf1-535335c58a13}"/>
    <object class="EventAutomatableProperties" id="{2cac804e-03d4-4e75-9e53-78f7b80218a4}"/>
    <object class="MarkerTrack" id="{d08dfad2-fad9-46c3-9056-4e0fff884dbc}"/>
    <object class="GroupTrack" id="{d9671964-d094-46c3-9435-47850ac4d3ca}"/>
    <object class="Timeline" id="{53175677-27fc-4f64-b23c-a8a89d7706e2}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0035655856918238994</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{a0ff10ec-f534-436d-a0fa-c28bafd363ae}">
        <relationship name="input">
            <destination>{365d6afe-b3a3-46c8-b152-8cf4ed4df6f6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0bdbfb14-fd50-4071-8b48-4ea4d2f55504}"/>
    <object class="MixerBusPanner" id="{abcd031f-eec6-43df-ba10-9c53b55db033}"/>
    <object class="SingleSound" id="{803f732a-e029-40da-8196-f2fc051c7dec}"/>
    <object class="EventMixerGroup" id="{365d6afe-b3a3-46c8-b152-8cf4ed4df6f6}"/>
    <object class="MixerBusEffectChain" id="{14af3380-4f3d-4709-a886-88c495ddd139}"/>
    <object class="MixerBusPanner" id="{d92fa5ca-181e-4452-9387-a83ea8fc5037}"/>
    <object class="MixerBusFader" id="{18ec8fba-7597-4bd2-a462-2436b56e18d9}"/>
    <object class="MixerBusEffectChain" id="{fb7e0e1c-a367-463b-b103-fc84e5e3fb0b}"/>
    <object class="MixerBusPanner" id="{7111ca4e-e012-4e8b-8e7d-85dd0779f7af}"/>
    <object class="MixerBusFader" id="{b038d0de-db65-486f-85d8-4149da64c087}"/>
    <object class="MixerBusFader" id="{a92c76d6-06d0-481c-95db-86303c79ddef}"/>
</objects>
