<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{4061fb65-4a83-456d-879d-db6b316f48dc}">
        <relationship name="uiLastParameterSelection">
            <destination>{9d4c00f5-f12a-46ab-8cbe-99aebb5d95ca}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{eb22986d-7f9d-402b-a325-8ca12e7dad4a}"/>
    <object class="MixerInput" id="{b24843c8-4c2e-4d1e-9a58-93bac4aca96a}"/>
    <object class="EventAutomatableProperties" id="{da300b78-6ce7-44ef-a9d0-6179529803d0}"/>
    <object class="MarkerTrack" id="{6028240c-2ff6-435c-8d5c-f8074de28194}"/>
    <object class="GroupTrack" id="{841278f4-8b4b-4ae7-84b3-ec0504d7d38a}"/>
    <object class="Timeline" id="{9d4c00f5-f12a-46ab-8cbe-99aebb5d95ca}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0025157232704402514</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{3e7d59d0-a626-41be-a934-c0fb4bfbfe9a}">
        <relationship name="input">
            <destination>{4d426be5-d076-43d9-b4e8-f6a6d4c3ff8e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{97d5db6b-cf2b-48d9-917e-0639e21beef0}"/>
    <object class="MixerBusPanner" id="{6e08d8fe-790a-4eb1-86e1-cdbb0b24475c}"/>
    <object class="SingleSound" id="{f09dc3a9-05d4-455d-beb8-10d1549f8131}"/>
    <object class="EventMixerGroup" id="{4d426be5-d076-43d9-b4e8-f6a6d4c3ff8e}"/>
    <object class="MixerBusEffectChain" id="{034bdb2d-c8f4-43c3-a44b-aae3669d13e2}"/>
    <object class="MixerBusPanner" id="{b3d6edfb-2ad4-45ff-b800-aae791f674a2}"/>
    <object class="MixerBusFader" id="{c092aadd-5aab-4c2d-98bd-4d40faec146d}"/>
    <object class="MixerBusEffectChain" id="{5198f9aa-cc31-4b03-a61e-a118e8085844}"/>
    <object class="MixerBusPanner" id="{e5e398c2-f949-490f-bb11-8e81f69fa7e3}"/>
    <object class="MixerBusFader" id="{23309dca-5db8-403e-88fb-b1170763ac55}"/>
    <object class="MixerBusFader" id="{2c7fb28a-fd2f-4dbd-b399-b46465e92c5d}"/>
</objects>
