<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{d68891a8-37eb-4df1-bdaa-78563dbdef75}">
        <relationship name="uiLastParameterSelection">
            <destination>{4820046e-fd88-4674-9593-6791f2472ee6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7dcab6c6-048f-4097-9133-86740b8ee436}"/>
    <object class="MixerInput" id="{c1c706af-0282-407b-b2a1-0501427926a7}"/>
    <object class="EventAutomatableProperties" id="{27498f39-a35a-4bb7-b953-e1ebc5f32d9b}"/>
    <object class="MarkerTrack" id="{28ce1cd7-13df-4fb0-baf9-02d253bd53b7}"/>
    <object class="GroupTrack" id="{763378c7-80eb-407a-8d48-adf5c35bc0d4}"/>
    <object class="Timeline" id="{4820046e-fd88-4674-9593-6791f2472ee6}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0035655856918238994</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{6526c4de-258c-4079-a339-72bb78d3f9b5}">
        <relationship name="input">
            <destination>{6542234b-3397-4a78-9af4-97a4c75a72e7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1fb0e511-8f1f-4a1b-a596-38885faa0478}"/>
    <object class="MixerBusPanner" id="{fb16ea4c-e892-4a4c-9e66-a31ff5cc3262}"/>
    <object class="SingleSound" id="{5c9b354a-b4a6-490f-aa4b-fd0c4c5d8540}"/>
    <object class="EventMixerGroup" id="{6542234b-3397-4a78-9af4-97a4c75a72e7}"/>
    <object class="MixerBusEffectChain" id="{5b61e749-dd20-4b55-8f42-dd9553da28e7}"/>
    <object class="MixerBusPanner" id="{ec3df3db-9d91-43c8-9f2b-a662f0d468dd}"/>
    <object class="MixerBusFader" id="{52352fec-1be1-4347-b6e9-7523d439cbac}"/>
    <object class="MixerBusEffectChain" id="{d572e2f1-05fa-47ae-b9f9-1c926ff8cb3f}"/>
    <object class="MixerBusPanner" id="{1d4a0510-58ce-46e0-8d9a-f75568fe37ab}"/>
    <object class="MixerBusFader" id="{f42b7a42-2bed-4add-92ac-e2ebc7500c6e}"/>
    <object class="MixerBusFader" id="{fd5c02c4-55af-4113-bd85-0e35fd49458a}"/>
</objects>
