<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{db178ed0-2daa-4ed2-aa0e-65e9d675728f}">
        <relationship name="uiLastParameterSelection">
            <destination>{3264c797-c121-42f5-ad47-bad0960d4003}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ef55eae9-03de-4a96-a33f-bbf212041a97}"/>
    <object class="MixerInput" id="{b05515f5-c381-4143-a56c-59f3918d5413}"/>
    <object class="EventAutomatableProperties" id="{51cd5ca5-b393-4d70-9a86-7fb1b1cbe68d}"/>
    <object class="MarkerTrack" id="{46581737-8381-44bd-9534-00be352e04bf}"/>
    <object class="GroupTrack" id="{bc6d1aac-3e44-43af-91ca-2ce8b542282b}"/>
    <object class="Timeline" id="{3264c797-c121-42f5-ad47-bad0960d4003}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0035655856918238994</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{f7ef41fc-de77-45ba-9947-5729dec945f2}">
        <relationship name="input">
            <destination>{cc49fe77-f347-444e-9d74-cac3fe75e628}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0610fdf9-6e42-448c-9845-bca78baec757}"/>
    <object class="MixerBusPanner" id="{da063dfb-ca81-40df-b202-9bdc6d076dcd}"/>
    <object class="SingleSound" id="{7ffa253a-4e19-4f49-96a4-ef0e3fad79eb}"/>
    <object class="EventMixerGroup" id="{cc49fe77-f347-444e-9d74-cac3fe75e628}"/>
    <object class="MixerBusEffectChain" id="{554a167f-76af-4438-895a-78c061855f0f}"/>
    <object class="MixerBusPanner" id="{d031647d-5fa2-49e1-8be4-a77784c8d4a5}"/>
    <object class="MixerBusFader" id="{6e02d04e-ba52-4c96-b6be-86186d0663e2}"/>
    <object class="MixerBusEffectChain" id="{f9217044-fdda-4889-b3ec-81fa8a680e78}"/>
    <object class="MixerBusPanner" id="{1e0f87de-0276-4adb-8168-7bd42b29b1ce}"/>
    <object class="MixerBusFader" id="{6d7c3584-3fab-48f6-b444-bead0693ac27}"/>
    <object class="MixerBusFader" id="{65b92659-eafa-44d8-8ea8-5f4f8f98d2a8}"/>
</objects>
