<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="EventFolder" id="{d2b3a0f2-9133-4203-bd92-d40cdd60b4e5}">
        <property name="name">
            <value>Poppy</value>
        </property>
        <relationship name="folder">
            <destination>{20bb1539-0b4b-4f20-b640-d1397ea6eab6}</destination>
        </relationship>
    </object>
</objects>
