<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{00fda3a8-9415-4d56-b73e-17deb03f6c15}">
        <property name="assetPath">
            <value>Poppy_Bass_2.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.6666666666666665</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{7ffcaa21-5fca-45c9-a29a-1a605efcf1f9}</destination>
        </relationship>
    </object>
</objects>
