<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{8732cc99-8aa2-416f-9ab3-337ad210df27}">
        <property name="assetPath">
            <value>Alion_piano_5.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.9115000000000002</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{7ffcaa21-5fca-45c9-a29a-1a605efcf1f9}</destination>
        </relationship>
    </object>
</objects>
