<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Workspace" id="{7c76ed07-a978-433d-8688-7ba86b83d31d}">
        <relationship name="projectSettings">
            <destination>{d6e03af4-321c-4129-a14a-e5cbfc6b9413}</destination>
        </relationship>
        <relationship name="changelist">
            <destination>{11f49615-6805-4d1c-bde9-090517d9c39d}</destination>
        </relationship>
        <relationship name="profilerSessionFolder">
            <destination>{d230c3b6-d83f-4110-bd7b-c660f29304c4}</destination>
        </relationship>
    </object>
    <object class="ProjectSettings" id="{d6e03af4-321c-4129-a14a-e5cbfc6b9413}">
        <relationship name="activePlatform">
            <destination>{fdf02a2a-1aa7-40fd-896e-55753af1be4e}</destination>
        </relationship>
    </object>
    <object class="WorkspaceChangelist" id="{11f49615-6805-4d1c-bde9-090517d9c39d}"/>
</objects>
